#############
#...........#
###B#B#C#D###
  #D#C#A#A#
  #########

#############
#.......D...#   D: 2 steps (2000)
###B#B#C#.###
  #D#C#A#A#
  #########

#############
#.......D.A.#   A: 3 steps (3)
###B#B#C#.###
  #D#C#A#.#
  #########

#############
#.........A.#   D: 3 steps (3000)
###B#B#C#.###
  #D#C#A#D#
  #########

#############
#.......C.A.#   C: 2 steps (200)
###B#B#.#.###
  #D#C#A#D#
  #########

#############
#.A.....C.A.#   A: 8 steps (7)
###B#B#.#.###
  #D#C#.#D#
  #########

#############
#.A.......A.#   C: 3 steps (300)
###B#B#.#.###
  #D#C#C#D#
  #########

#############
#.A.B.....A.#   B: 2 steps (20)
###B#.#.#.###
  #D#C#C#D#
  #########

#############
#A..B.....A.#   C: 5 steps (500)
###B#.#C#.###
  #D#.#C#D#
  #########

#############
#.A.......A.#   B: 3 steps (30)
###B#.#C#.###
  #D#B#C#D#
  #########

#############
#.A.......A.#   B: 4 steps (40)
###.#B#C#.###
  #D#B#C#D#
  #########

#############
#.A.......A.#   D: 9 steps (9000)
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#.........A.#   A: 4 steps (3)
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........#   A: 8 steps (8)
###A#B#C#D###
  #A#B#C#D#
  #########

2000 + 3 + 3000 + 200 + 7 + 300 + 20 + 500 + 30 + 40 + 9000 + 3 + 8 = 15111
