#############
#...........#
###B#B#C#D###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#A#
  #########

#############
#..........B#   B: 7 steps (70)
###B#.#C#D###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#A#
  #########

#############
#.........CB#   C: 4 steps (400)
###B#.#.#D###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#A#
  #########

#############
#.......B.CB#   B: 3 steps (30)
###B#.#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #D#C#A#A#
  #########

#############
#A......B.CB#   A: 9 steps (9)
###B#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #D#C#A#A#
  #########

#############
#AA.....B.CB#   A: 9 steps (9)
###B#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #D#C#.#A#
  #########

#############
#AA.....B.CB#   C: 8 steps (800)
###B#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #D#C#C#A#
  #########

#############
#AA.B...B.CB#   B: 4 steps (40)
###B#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #D#C#C#A#
  #########

#############
#AA.B...B.CB#   C: 9 steps (900)
###B#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #D#.#C#A#
  #########

#############
#AA.....B.CB#   B: 5 steps (50)
###B#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #D#B#C#A#
  #########

#############
#AA.......CB#   B: 6 steps (60)
###B#.#.#D###
  #D#.#.#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#AA.......CB#   B: 5 steps (50)
###.#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#AA........B#   C: 5 steps (500)
###.#.#.#D###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#AA.........#   B: 7 steps (70)
###.#B#.#D###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#AA...D.....#   D: 4 steps (4000)
###.#B#.#.###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#AA...D....A#   A: 4 steps (4)
###.#B#.#.###
  #D#B#C#.#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#AA...D....A#   C: 6 steps (600)
###.#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#A#
  #########

#############
#AA...D...AA#   A: 5 steps (5)
###.#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

#############
#AA.......AA#   D: 7 steps (7000)
###.#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#D#
  #########

#############
#AA.......AA#   D: 11 steps (11000)
###.#B#C#.###
  #.#B#C#.#
  #D#B#C#D#
  #D#B#C#D#
  #########

#############
#AA.......AA#   D: 11 steps (11000)
###.#B#C#.###
  #.#B#C#D#
  #.#B#C#D#
  #D#B#C#D#
  #########

#############
#AA.......AA#   D: 11 steps (11000)
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#A........AA#   A: 5 steps (5)
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #A#B#C#D#
  #########

#############
#.........AA#   A: 5 steps (5)
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#..........A#   A: 9 steps (9)
###.#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........#   A: 9 steps (9)
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

70 + 400 + 30 + 9 + 9 + 800 + 40 + 900 + 50 + 60 + 50 + 500 + 70 + 4000 + 4 + 600 + 5 + 7000 + 11000 + 11000 + 11000 + 5 + 5 + 9 + 9 = 47625
